# user-profile-service

./: build.gradle
dev/user-profile-dev/: docker-compose.yml
dev/user-profile-dev/db/: init.sql
src/main/java/ewp/userprofileservice/: UserProfileServiceApplication.java
src/main/java/ewp/userprofileservice/api/: ApiExceptionHandler.java
src/main/java/ewp/userprofileservice/api/controller/: UserProfileController.java
src/main/java/ewp/userprofileservice/api/dto/: ErrorDto.java  UserProfileDto.java
src/main/java/ewp/userprofileservice/config/: SwaggerConfig.java  TaskTrackerProperties.java
src/main/java/ewp/userprofileservice/entity/: UserProfile.java
src/main/java/ewp/userprofileservice/exception/: UserProfileNotFoundException.java
src/main/java/ewp/userprofileservice/repository/: UserProfileRepository.java
src/main/java/ewp/userprofileservice/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.scripts/: changelog-master.xml  create_table_userprofile.sql
src/test/java/ewp/userprofileservice/: UserProfileServiceApplicationTests.java
